<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Size"
                android:layout_width="match_parent"
                android:layout_height="47dp" android:id="@+id/contextMenu" android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:text="Color"
                android:layout_width="match_parent"
                android:layout_height="46dp" android:id="@+id/contextmenu1" android:textSize="18sp"
                android:textStyle="bold"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>